<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="339.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.ServerController">
    <children>
      <GridPane layoutX="19.0" layoutY="14.0" prefHeight="274.0" prefWidth="514.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="151.66665649414062" minHeight="10.0" prefHeight="79.66664632161459" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="257.00000762939453" minHeight="10.0" prefHeight="233.00002034505204" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <ListView fx:id="hoursList" prefHeight="230.0" prefWidth="514.0" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zapisy do fryzjera" textAlignment="CENTER" wrappingWidth="505.47004318237305" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
